{
  "name": "nowplaying",
  "version": "1.0.1",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx @tailwindcss/cli -i ./public/style.css -o ./public/tailwind.css",
    "css:prod": "npx @tailwindcss/cli -i ./public/style.css -o ./public/tailwind.css --minify",
    "dev": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crackheadakira/lastFMEmbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crackheadakira/lastFMEmbed/issues"
  },
  "homepage": "https://github.com/crackheadakira/lastFMEmbed#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "dotenv": "^16.5.0",
    "express": "^5.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  }
}
